# import.meta.env.MODE: {string} 应用运行的模式。
# import.meta.env.BASE_URL: {string} 部署应用时的基本URL。他由base 配置项决定。
# import.meta.env.PROD: {boolean} 应用是否运行在生产环境。
# import.meta.env.DEV: {boolean} 应用是否运行在开发环境 (永远与 import.meta.env.PROD相反)。
# 注：只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。

# base api

VITE_BASE_URL='http://10.12.254.36'
VITE_APP_TITLE = '鑫财数字'


